# vpm-automation

VPM-Automation_v1/: Executor.xlsm  classpath.properties  log4j.xml  pom.xml  testng.xml
VPM-Automation_v1/src/main/java/com/vpm/configuration/: config.properties
VPM-Automation_v1/src/main/java/com/vpm/cucumber/: TestContext.java
VPM-Automation_v1/src/main/java/com/vpm/enums/: DriverType.java  EnvironmentType.java
VPM-Automation_v1/src/main/java/com/vpm/helpers/: DataHelper.java  ExecutorData.java  Log.java
VPM-Automation_v1/src/main/java/com/vpm/logs/: log4j.properties
VPM-Automation_v1/src/main/java/com/vpm/managers/: ConfigManager.java  DriverManager.java
VPM-Automation_v1/src/main/java/com/vpm/modules/: CreateRoomAction.java  JoinRoomAction.java  LoginAction.java  M_CreateRoomAction.java  M_JoinRoomAction.java  M_SettingsAction.java  M_VideosAction.java  Page.java  SettingsAction.java
VPM-Automation_v1/src/main/java/com/vpm/pageObjects/: BaseClass.java  CommonMethods.java  CreateRoom.java  CreateRoom_IOS.java  CreateRoom_Mobile.java  Feeds.java  Feeds_IOS.java  Feeds_Mobile.java  GlobalVariables.java  JoinRoom.java  JoinRoom_IOS.java  JoinRoom_Mobile.java  LandingPage.java  LandingPage_IOS.java  LandingPage_Mobile.java  LoginPage.java  Settings.java  Settings_IOS.java  Settings_Mobile.java  Videos_Mobile.java
VPM-Automation_v1/src/main/java/com/vpm/reporting/: CustomFormatter.java
VPM-Automation_v1/src/main/java/com/vpm/runCukesTest/: CustomAbstractTestNGCucumberTests.java  JunitTestRunner.java  TestNGRunner.java  exec.java
VPM-Automation_v1/src/main/java/com/vpm/stepDefinitions/: CreateRoomTestSteps.java  FeedsTestSteps.java  Hooks.java  JoinRoomTestSteps.java  LandingPageTestSteps.java  LoginTestSteps.java  M_CreateRoomTestSteps.java  M_JoinRoomTestSteps.java  M_LandingPageTestSteps.java  M_SettingsTestSteps.java  M_VideosTestSteps.java  SettingsTestSteps.java
VPM-Automation_v1/src/main/java/com/vpm/utilities/: AudioUtilities.java  FileUtilities.java  ImageUtilities.java  MediaUtilities.java  WorkArea.java  XMLUtilities.java
VPM-Automation_v1/src/main/resources/com/vpm/features/: A_LandingPage.feature  B_Server_Settings.feature  C_ChatRoom_With_Default_Controls.feature  Cross-Server-Connection.feature  D_Ending_A_Call.feature  E_Suspend_A_Session.feature  F_ZoomIn_ZoomOut.feature  G_StabilityCheck.feature  H_ChatRoom_with_multiple_control_validations.feature  I_Joiner_With_MultipleLiveSessions.feature  J_Multiple_Room_Join_Validations.feature  K_VideoPlayerFunctions.feature
VPM-Automation_v1/src/main/resources/testData/: TestData.xlsx
VPM-Automation_v1/src/test/java/configuration/: config.properties
VPM-Automation_v1/src/test/java/enums/: DriverType.java  EnvironmentType.java
VPM-Automation_v1/src/test/java/helpers/: DataHelper.java  Log.java
VPM-Automation_v1/src/test/java/logs/: log4j.properties
VPM-Automation_v1/src/test/java/managers/: ConfigManager.java  DriverManager.java
VPM-Automation_v1/src/test/java/modules/: CreateRoomAction.java  LoginAction.java  Page.java
VPM-Automation_v1/src/test/java/pageObjects/: BaseClass.java  CreateRoom.java  GlobalVariables.java  LoginPage.java
VPM-Automation_v1/src/test/java/runCukesTest/: JunitTestRunner.java  TestNGRunner.java
VPM-Automation_v1/src/test/java/stepDefinitions/: CreateRoomTestSteps.java  Hooks.java  LoginTestSteps.java
VPM-Automation_v1/src/test/java/utilities/: FileUtilities.java  WorkArea.java  XMLUtilities.java
VPM-Automation_v1/src/test/resources/features/: A_LandingPage.feature  B_Server_Settings.feature  C_ChatRoom_With_Default_Controls.feature  CreateNewGenerator.feature  CreateRoom.feature  D_Ending_A_Call.feature  E_Suspend_A_Session.feature  F_ZoomIn_ZoomOut.feature  G_StabilityCheck.feature  H_ChatRoom_with_multiple_control_validations.feature  I_Joiner_With_MultipleLiveSessions.feature  J_Multiple_Room_Join_Validations.feature  Login.feature
