ANDROID_HOME=C:/Users/Maithili.S/android-sdks
DEVICE_NAME=sdk_google_phone_x86_64
PLATFORM_VERSION=10
AVD_Name1=@vpm1
UDID1=emulator-5554
AVD_Name2=@vpm2
UDID2=emulator-5556
AVD_Name3=@vpm3
UDID3=emulator-5558

IOS_DEVICE_NAME=iPhone11
PLATFORM_VERSION=13.6
IOS_UDID1=00008030-001A18410CD9802E
IOS_UDID2=
IOS_UDID3=